# SergipeVacBackEnd

./: .gitignore  Dockerfile  Program.cs  README.md  SergipeVac.csproj  SergipeVac.sln  docker-compose.yml
SergipeVac/: .gitignore  Configuracoes.cs  Program.cs  SergipeVac.csproj  SincronizadorDeDados.cs
SergipeVac/Controllers/: AutenticacaoController.cs  LocalizacaoController.cs  RelatorioController.cs  RelatorioRefatoradoController.cs  SincronizacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
SergipeVac/Conversores/: ConversorDados.cs
SergipeVac/Infra/: Contexto.cs
SergipeVac/Infra/Repositorios/: Repositorio.cs  RepositorioPaciente.cs  RepositorioSincronizacao.cs
SergipeVac/Migrations/: 20230729210326_AdicionadoTabelaUsuario.Designer.cs  20230729210326_AdicionadoTabelaUsuario.cs  20230801143858_AdicionadoTabelaLocalizacao.Designer.cs  20230801143858_AdicionadoTabelaLocalizacao.cs  20230814022650_AdicionadoTabelaParaSalvarRegistrosDeSincronizacao.Designer.cs  20230814022650_AdicionadoTabelaParaSalvarRegistrosDeSincronizacao.cs  20230819133525_AdicionadoChavaPrimaria.Designer.cs  20230819133525_AdicionadoChavaPrimaria.cs  ContextoModelSnapshot.cs
SergipeVac/Model/: Categoria.cs  DocumentoImportadoCSV.cs  DocumentoVacinacao.cs  Estabelecimento.cs  Municipio.cs  Paciente.cs  Sistema.cs
SergipeVac/Model/Autenticacao/: Usuario.cs
SergipeVac/Model/DTOs/: UsuarioDTO.cs
SergipeVac/Model/Interface/: IRepositorio.cs  (+2 more)
SergipeVac/Properties/: launchSettings.json
SergipeVac/Servicos/: ConversorDados.cs  ServicoSincronizacao.cs  ServicoToken.cs  ServicoUsuario.cs
(+31 files in other folders)
